社区自助矫正系统WPF/Views/VideoShow/OpenCVSharpVideo.xaml

<Window x:Class="社区自助矫正系统WPF.Views.VideoShow.OpenCVSharpVideo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:社区自助矫正系统WPF.Views.VideoShow"
        mc:Ignorable="d"
        Title="视频流"
        Height="450"
        Width="800">
    <Grid Margin="4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="500"
                              Width="8*" />
            <ColumnDefinition Width="2*"
                              MinWidth="200" />
        </Grid.ColumnDefinitions>
        <Image Grid.Row="0"
               Name="imgViewport" />
        <GridSplitter Grid.Column="0"
                      HorizontalAlignment="Right"
                      Width="2" />
        <GroupBox Header="操作"
                  Grid.Column="1"
                  Margin="0,0,4,0">
            <!--<Grid>
                <Grid.RowDefinitions>
                    <RowDefinition  />
                    <RowDefinition />
                    <RowDefinition  />
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition />
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock  Text="正面照"
                                FontSize="25"
                                HorizontalAlignment="Center"
                                Foreground="CadetBlue"
                                Margin="0,5,0,0" />
                    <Image Source="/Images/background.png"
                           Grid.Row="1"
                           Name="pic_zm"
                           Margin="0,5,0,5"
                           Height="auto"
                           HorizontalAlignment="Center"
                            />
                    <Button Content="拍照"
                            Click="btn_clickZM" Grid.Row="2"
                             Margin="15,0,15,0"/>
                </Grid>
              
                <StackPanel Grid.Row="1"
                            Orientation="Vertical">
                    <Image Source="/Images/background.png"
                          />
                    <Button Content="拍照" />
                </StackPanel>
                <StackPanel Grid.Row="2"
                            Orientation="Vertical">
                    <Image Source="/Images/login.png"
                           Width="100" />
                    <Button Content="拍照" />
                </StackPanel>
            </Grid>-->
            <StackPanel Orientation="Vertical">
                <Button Content="拍照"
                        Click="btn_takePhoto" />
                <ListBox  x:Name="list_photo"
                          Margin="10"
                          Width="auto"
                          Foreground="Black"
                          MinHeight="100"
                          Height="auto"
                          Style="{x:Null}"
                          >
                </ListBox>
                <Button Content="删除"
                        Click="btn_del"   />
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
