社区自助矫正系统WPF/Controls/MyPCAT.xaml

<UserControl x:Class="社区自助矫正系统WPF.Controls.MyPCAT"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:社区自助矫正系统WPF.Controls"
             mc:Ignorable="d"
             
             Height="150"
             Width="auto">
    <UserControl.Resources>
        <Style TargetType="TextBlock"
               x:Key="label">
            <Setter Property="FontSize"
                    Value="25" />
            <Setter Property="Foreground"
                    Value="White" />
            <Setter Property="HorizontalAlignment"
                    Value="Right" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="FontFamily"
                    Value="宋体" />
        </Style>
    </UserControl.Resources>
    <Grid VerticalAlignment="Center"
          Height="auto"
          MinWidth="900"
           >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="省"
                   Style="{StaticResource label}" />
        <ComboBox Grid.Column="1"
                  HorizontalAlignment="Left"
                  MinWidth="150"
                  Margin="20,0,0,0"
                  FontSize="25"
                  Foreground="White"
                  Style="{StaticResource MaterialDesignOutlinedComboBox}"
                  x:Name="com_pro"
                  SelectionChanged="com_pro_SelectionChanged" />
        <TextBlock Text="市"
                   Grid.Column="2"
                   Margin="20,0,0,0"
                   Style="{StaticResource label}" />
        <ComboBox Grid.Column="3"
                  x:Name="com_city"
                  SelectionChanged="com_city_SelectionChanged"
                  HorizontalAlignment="Left"
                  MinWidth="150"
                  VerticalAlignment="Center"
                  Margin="20,0,0,0"
                  FontSize="25"
                  Foreground="White"
                  Style="{StaticResource MaterialDesignOutlinedComboBox}"
                  />
        <TextBlock Text="区"
                   Grid.Column="4"
                   Margin="20,0,0,0"
                   Style="{StaticResource label}" />
        <ComboBox Grid.Column="5"
                  x:Name="com_area"
                  SelectionChanged="com_area_SelectionChanged"
                  HorizontalAlignment="Left"
                  MinWidth="150"
                  VerticalAlignment="Center"
                  Margin="20,0,0,0"
                  FontSize="25"
                  Foreground="White"
                  Style="{StaticResource MaterialDesignOutlinedComboBox}"
                  />
        <TextBlock Text="乡镇"
                   Grid.Column="6"
                   Margin="20,0,0,0"
                   Style="{StaticResource label}" />
        <ComboBox Grid.Column="7"
                  x:Name="com_town"
                  HorizontalAlignment="Left"
                  SelectionChanged="com_town_SelectionChanged"
                  MinWidth="150"
                  VerticalAlignment="Center"
                  Margin="20,0,0,0"
                  FontSize="25"
                  Foreground="White"
                  Style="{StaticResource MaterialDesignOutlinedComboBox}"
                 />
    </Grid>
</UserControl>
