社区自助矫正系统WPF/Views/FaceCjView.xaml

<Window x:Class="社区自助矫正系统WPF.Views.FaceCjView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:社区自助矫正系统WPF.Views"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:wfi="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="FaceCjView"
        Height="1080"
        Width="1920">
    <Grid>
        <Image Source="/Images/background.png"></Image>
        <WindowsFormsHost Name="windowsFormsHost"
                          Margin="0,0,632,0">
            <wf:PictureBox x:Name="pic_video"
                           SizeMode="StretchImage"></wf:PictureBox>
        </WindowsFormsHost>

        <Grid Margin="0,40,30,0"
              HorizontalAlignment="Right"
              Width="580"
              RenderTransformOrigin="0.528,0.246">

            <WindowsFormsHost x:Name="windowsFormsHost2"
                              Height="194"
                              Width="232"
                              Margin="62,165,286,681">
                <wf:PictureBox x:Name="pic_zm"
                               SizeMode="StretchImage"
                               BorderStyle="FixedSingle" />
            </WindowsFormsHost>

            <WindowsFormsHost x:Name="windowsFormsHost1"
                              Height="194"
                              Width="231"
                              Margin="63,425,286,421"
                              RenderTransformOrigin="-0.4,0.625">
                <wf:PictureBox x:Name="pic_zcm"
                               SizeMode="StretchImage"
                               BorderStyle="FixedSingle" />
            </WindowsFormsHost>
            <WindowsFormsHost Name="windowsFormsHost0"
                              Height="194"
                              Width="231"
                              RenderTransformOrigin="0.5,1.375"
                              Margin="62,702,287,144">
                <wf:PictureBox x:Name="pic_ycm"
                               SizeMode="StretchImage"
                               BorderStyle="FixedSingle"></wf:PictureBox>
            </WindowsFormsHost>
        </Grid>
        <Label Content="身份证号"
               FontSize="25"
               HorizontalAlignment="Left"
               Margin="1303,76,0,0"
               VerticalAlignment="Top" />
        <Label FontSize="25"
               Content="人员编号"
               HorizontalAlignment="Left"
               Margin="1303,139,0,0"
               VerticalAlignment="Top" />
        <TextBox HorizontalAlignment="Left"
                 Margin="1431,74,0,0"
                 x:Name="txt_idNum"
                 VerticalAlignment="Top"
                 Width="330"
                 FontSize="25"
                 VerticalContentAlignment="Center"
                 FontFamily="微软雅黑"
                 Style="{x:Null}"
                 Visibility="Visible"
                 VerticalScrollBarVisibility="Auto"
                 AllowDrop="False"
                 TextWrapping="NoWrap"
                 Height="48" />
        <TextBox HorizontalAlignment="Left"
                 Margin="1431,139,0,0"
                 x:Name="txt_rybh"
                 VerticalAlignment="Top"
                 Width="330"
                 FontSize="25"
                 VerticalContentAlignment="Center"
                 FontFamily="微软雅黑"
                 Style="{x:Null}"
                 Visibility="Visible"
                 VerticalScrollBarVisibility="Auto"
                 AllowDrop="False"
                 TextWrapping="NoWrap"
                 Height="48" />
        <Button x:Name="btn_close"
                Width="200"
                Height="50"
                Content="返回"
                Background="#FF56B73A"
                FontSize="20"
                Margin="1720,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Cursor="Hand"
                Click="btn_close_Click" />
        <Button x:Name="btn_add_Copy"
                Width="149"
                Height="50"
                Content="读取身份证"
                Background="#FF56B73A"
                FontSize="20"
                Margin="1766,109,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding ExecuteCommand}"
                CommandParameter="Login"
                Cursor="Hand" />
        <Button x:Name="btn_zm"
                Width="149"
                Height="50"
                Content="拍照"
                Background="#FF56B73A"
                FontSize="20"
                Margin="1653,280,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="btn_zm_Click"
                Cursor="Hand"
                RenderTransformOrigin="0.232,0.49" />
        <Button  x:Name="btn_zcmz"
                 Width="149"
                 Height="50"
                 Content="拍照"
                 Background="#FF56B73A"
                 FontSize="20"
                 Margin="1653,545,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Click="btn_zcmz_Click"
                 Cursor="Hand" />
        <Button x:Name="btn_ycmz"
                Width="149"
                Height="50"
                Content="拍照"
                Background="#FF56B73A"
                FontSize="20"
                Margin="1653,814,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="btn_ycmz_Click"
                Cursor="Hand" />
        <Button x:Name="btn_upload"
                Width="149"
                Height="50"
                Content="上传数据"
                Background="#FF56B73A"
                FontSize="20"
                Margin="1413,1018,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Cursor="Hand"
                Click="btn_upload_Click"
                RenderTransformOrigin="-0.792,3.067" />
        <Label FontSize="25"
               Content="正面照"
               HorizontalAlignment="Left"
               Margin="1441,414,0,0"
               VerticalAlignment="Top" />
        <Label FontSize="25"
               Content="左侧面照"
               HorizontalAlignment="Left"
               Margin="1431,682,0,0"
               VerticalAlignment="Top"
               RenderTransformOrigin="0.417,8.679" />
        <Label FontSize="25"
               Content="右侧面照"
               HorizontalAlignment="Left"
               Margin="1428,946,0,0"
               VerticalAlignment="Top"
               RenderTransformOrigin="0.417,8.679" />


    </Grid>
</Window>
