社区自助矫正系统WPF/Views/FingerCjView.xaml

<Window x:Class="社区自助矫正系统WPF.Views.FingerCjView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:社区自助矫正系统WPF.Views"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:wfi ="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
        mc:Ignorable="d"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="FingerCjView" Height="1080" Width="1920" >
    <Grid>
        <Image Source="/Images/background.png"></Image>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="指纹采集" FontFamily="微软" Grid.Column="1" FontSize="100"  VerticalAlignment="Center" Foreground="AliceBlue" HorizontalAlignment="Center" Background="Transparent" />
                <Grid Grid.Row="1" Height="650" VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Row="0" Grid.Column="0">
                        <Image Source="/Images/右手拇指.png" Width="168" Height="170" Stretch="Uniform" VerticalAlignment="Center" Margin="60"/>
                        <TextBlock Text="左手拇指"  HorizontalAlignment="Center" FontSize="25" Foreground="White" VerticalAlignment="Bottom" Margin="-20" >
                        </TextBlock>
                    </StackPanel>

                    <StackPanel Grid.Row="0" Grid.Column="1">
                        <Image Source="/Images/background.png" Width="168" Height="170" Stretch="Fill" VerticalAlignment="Center" Margin="60"/>
                        <TextBlock Text="左手食指"  HorizontalAlignment="Center" FontSize="25" Foreground="White" VerticalAlignment="Bottom" Margin="-20" >
                        </TextBlock>
                    </StackPanel>
                    
                    <StackPanel Grid.Row="0" Grid.Column="2">
                        <Image Source="/Images/右手拇指.png" Width="168" Height="170" Stretch="Uniform" VerticalAlignment="Center" Margin="60"/>
                        <TextBlock Text="左手中指"  HorizontalAlignment="Center" FontSize="25" Foreground="White" VerticalAlignment="Bottom" Margin="-20" >
                        </TextBlock>
                    </StackPanel>

                    <StackPanel Grid.Row="0" Grid.Column="3">
                        <Image Source="/Images/右手拇指.png" Width="168" Height="170" Stretch="Uniform" VerticalAlignment="Center" Margin="60"/>
                        <TextBlock Text="左手无名指"  HorizontalAlignment="Center" FontSize="25" Foreground="White" VerticalAlignment="Bottom" Margin="-20" >
                        </TextBlock>
                    </StackPanel>
                    
                    <StackPanel Grid.Row="0" Grid.Column="4">
                        <Image Source="/Images/右手拇指.png" Width="168" Height="170" Stretch="Uniform" VerticalAlignment="Center" Margin="60"/>
                        <TextBlock Text="左手小拇指"  HorizontalAlignment="Center" FontSize="25" Foreground="White" VerticalAlignment="Bottom" Margin="-20" >
                        </TextBlock>
                    </StackPanel>
                    
                    <StackPanel Grid.Row="1" Grid.Column="0">
                        <Image Source="/Images/右手拇指.png" Width="168" Height="170" Stretch="Uniform" VerticalAlignment="Center" Margin="60"/>
                        <TextBlock Text="右手拇指"  HorizontalAlignment="Center" FontSize="25" Foreground="White" VerticalAlignment="Bottom" Margin="-20" >
                        </TextBlock>
                    </StackPanel>
                    
                    <StackPanel Grid.Row="1" Grid.Column="1">
                        <Image Source="/Images/右手拇指.png" Width="168" Height="170" Stretch="Uniform" VerticalAlignment="Center" Margin="60"/>
                        <TextBlock Text="右手食指"  HorizontalAlignment="Center" FontSize="25" Foreground="White" VerticalAlignment="Bottom" Margin="-20" >
                        </TextBlock>
                    </StackPanel>
                    
                    <StackPanel Grid.Row="1" Grid.Column="2">
                        <Image Source="/Images/右手拇指.png" Width="168" Height="170" Stretch="Uniform" VerticalAlignment="Center" Margin="60"/>
                        <TextBlock Text="右手中指"  HorizontalAlignment="Center" FontSize="25" Foreground="White" VerticalAlignment="Bottom" Margin="-20" >
                        </TextBlock>
                    </StackPanel>

                    <StackPanel Grid.Row="1" Grid.Column="3">
                        <Image Source="/Images/右手拇指.png" Width="168" Height="170" Stretch="Uniform" VerticalAlignment="Center" Margin="60"/>
                        <TextBlock Text="右手无名指"  HorizontalAlignment="Center" FontSize="25" Foreground="White" VerticalAlignment="Bottom" Margin="-20" >
                        </TextBlock>
                    </StackPanel>

                    <StackPanel Grid.Row="1" Grid.Column="4">
                        <Image Source="/Images/右手拇指.png" Width="168" Height="170" Stretch="Uniform" VerticalAlignment="Center" Margin="60"/>
                        <TextBlock Text="右手小拇指"  HorizontalAlignment="Center" FontSize="25" Foreground="White" VerticalAlignment="Bottom" Margin="-20" >
                        </TextBlock>
                    </StackPanel>

                </Grid>
                
                

            </Grid>
        </Grid>
      

    </Grid>
</Window>
