社区自助矫正系统WPF/Views/LeaveApplicationView.xaml

<Window x:Class="社区自助矫正系统WPF.Views.LeaveApplicationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:kk="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:社区自助矫正系统WPF.Views"
        xmlns:controls="clr-namespace:社区自助矫正系统WPF.Controls"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="LeaveApplicationView"
        Height="800"
        Width="1280"
        x:Name="leaveForm">
    <Window.Resources>
        <Style TargetType="TextBlock"
               x:Key="label">
            <Setter Property="FontSize"
                    Value="25" />
            <Setter Property="Foreground"
                    Value="White" />
            <Setter Property="HorizontalAlignment"
                    Value="Right" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="FontFamily"
                    Value="宋体" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize"
                    Value="25" />
            <Setter Property="HorizontalAlignment"
                    Value="Left" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="FontFamily"
                    Value="宋体" />
            <Setter Property="HorizontalAlignment"
                    Value="Left" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
        </Style>
    </Window.Resources>
    <materialDesign:DialogHost x:Name="DialogHost">
        <Grid>
            <Image  Source="/Images/background.png"
                    Stretch="Fill" />
            <Grid MaxWidth="1200"
                  MaxHeight="780"
                  Margin="0,100,0,20"
                  >
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Text="人员编号："
                           Style="{StaticResource label}" />
                <TextBox Grid.Column="1"
                         Margin="20,0,0,0"
                         Height="auto"
                         Text="{Binding termerId}"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Left"
                         FontSize="25"
                         MinWidth="300"
                         MaxWidth="350"
                         TextWrapping="NoWrap"
                         Foreground="White"
                         VerticalScrollBarVisibility="Auto"
                         Cursor="Arrow">
                </TextBox>

                <TextBlock Text="身份证号："
                           Style="{StaticResource label}"
                           Grid.Column="2" />
                <TextBox Grid.Column="3"
                         Height="auto"
                         MinWidth="300"
                         MaxWidth="350"
                         Margin="20,0,0,0"
                         Text="{Binding idCard}"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Left"
                         FontSize="25"
                         TextWrapping="NoWrap"
                         Foreground="White"
                         VerticalScrollBarVisibility="Disabled"
                         Cursor="Arrow" />

                <TextBlock   Grid.Row="1"
                             Grid.Column="0"
                             Text="请假开始时间："
                             Style="{StaticResource label}" />
                <StackPanel Orientation="Horizontal"
                            Grid.Row="1"
                            Grid.Column="1">
                    <TextBox Text="{Binding applyStartTime, StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}"
                             MinWidth="300"
                             Margin="20,5,0,20"
                            
                             MaxWidth="350"
                             FontSize="25"
                             Foreground="White"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Center"
                             Style="{StaticResource MaterialDesignOutlinedTextBox}"
                             />
                   
                    <Button Margin="8 0 0 0"
                            Content="..."
                            Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                            materialDesign:DialogHost.DialogOpenedAttached="CombinedDialogOpenedEventHandler"
                            materialDesign:DialogHost.DialogClosingAttached="CombinedDialogClosingEventHandler">
                        <Button.CommandParameter>
                            <Grid Margin="-1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0"
                                            Orientation="Horizontal">
                                    <Calendar x:Name="CombinedCalendar"
                                              Margin="-1 -4 -1 0"
                                              FontWeight="Black">
                                        <Calendar.LayoutTransform>
                                            <ScaleTransform  ScaleX="2.0"
                                                             ScaleY="2.0" />
                                        </Calendar.LayoutTransform>
                                    </Calendar>
                                    <materialDesign:Clock x:Name="CombinedClock"
                                                          DisplayAutomation="CycleWithSeconds"
                                                          Is24Hours="True"
                                                          FontSize="25" />
                                </StackPanel>
                                <StackPanel Grid.Row="1"
                                            Margin="8"
                                            HorizontalAlignment="Right"
                                            Orientation="Horizontal">
                                    <Button Style="{StaticResource MaterialDesignFlatButton}"
                                            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                            CommandParameter="0"
                                            Content="取消"
                                            FontSize="20" />
                                    <Button Style="{StaticResource MaterialDesignFlatButton}"
                                            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                            CommandParameter="1"
                                            Content="确认"
                                            FontSize="20"
                                            Foreground="Green" />
                                </StackPanel>
                            </Grid>
                        </Button.CommandParameter>
                    </Button>
                </StackPanel>

                <TextBlock Text="请假结束时间："
                           Grid.Row="1"
                           Style="{StaticResource label}"
                           Grid.Column="2" />

                <StackPanel Orientation="Horizontal"
                            Grid.Row="1"
                            Grid.Column="3">
                    <TextBox Text="{Binding applyEndTime, StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}"
                             Margin="20,5,0,20"
                             MinWidth="300"
                             MaxWidth="350"
                             FontSize="25"
                          
                             Foreground="White"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Center"
                             Style="{StaticResource MaterialDesignOutlinedTextBox}"
                             Cursor="Arrow">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="TextChanged">
                                <i:InvokeCommandAction Command="{Binding EndTimeChangeCommand}"
                                                        />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                    <Button Margin="8 0 0 0"
                            Content="..."
                            Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                            materialDesign:DialogHost.DialogOpenedAttached="CombinedDialogOpenedEventHandler1"
                            materialDesign:DialogHost.DialogClosingAttached="CombinedDialogClosingEventHandler1">
                        <Button.CommandParameter>
                            <Grid Margin="-1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0"
                                            Orientation="Horizontal">
                                    <Calendar x:Name="CombinedCalendar1"
                                              Margin="-1 -4 -1 0">
                                        <Calendar.LayoutTransform>
                                            <ScaleTransform  ScaleX="2.0"
                                                             ScaleY="2.0" />
                                        </Calendar.LayoutTransform>
                                    </Calendar>
                                    <materialDesign:Clock x:Name="CombinedClock1"
                                                          DisplayAutomation="CycleWithSeconds"
                                                          Is24Hours="True"
                                                          FontSize="25"
                                                          ButtonRadiusInnerRatio="0.5">

                                    </materialDesign:Clock>


                                </StackPanel>
                                <StackPanel Grid.Row="1"
                                            Margin="8"
                                            HorizontalAlignment="Right"
                                            Orientation="Horizontal">
                                    <Button Style="{StaticResource MaterialDesignFlatButton}"
                                            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                            CommandParameter="0"
                                            FontSize="20"
                                            Content="取消" />
                                    <Button Style="{StaticResource MaterialDesignFlatButton}"
                                            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                            CommandParameter="1"
                                            Content="确认"
                                            FontSize="20"
                                            Foreground="Green" />
                                </StackPanel>
                            </Grid>
                        </Button.CommandParameter>
                    </Button>
                </StackPanel>
                <TextBlock  Text="请假天数："
                            Grid.Row="2"
                            Style="{StaticResource label}" />
                <TextBox Grid.Row="2"     
                         Grid.Column="1"
                         Margin="20,0,0,20"
                         MinWidth="200"
                         MaxWidth="300"
                         FontSize="25"
                         Foreground="White"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Center"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         Text="{Binding applyDays}" />

                <TextBlock  Text="申请理由："
                            Grid.Row="3"
                            Style="{StaticResource label}" />
                <TextBox Grid.Row="3"
                         Grid.ColumnSpan="3"
                         Margin="20,0,0,10"
                         Grid.Column="1"
                         FontSize="25"
                         Foreground="White"
                         MinWidth="850"
                         MaxLength="2000"
                         MinHeight="50"
                         Height="auto"
                         Width="auto"
                         AllowDrop="False"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         VerticalScrollBarVisibility="Visible"
                         TextWrapping="WrapWithOverflow"
                         Text="{Binding applyReason}" />

                <TextBlock  Text="目的地："
                            Grid.Row="4"
                            Style="{StaticResource label}" />
                <controls:MyPCAT HorizontalAlignment="Left"
                                 Grid.Row="4"
                                 x:Name="mypcat1"
                                
                                 Margin="20,0,0,10"
                                 VerticalAlignment="Center"
                                 Grid.Column="1"
                                 Grid.ColumnSpan="3">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PCAData_enent">
                            <i:InvokeCommandAction Command="{Binding ExecuteCommand}"
                                                   CommandParameter="test123" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                </controls:MyPCAT>
                <TextBlock  Text="目的地明细："
                            Grid.Row="5"
                            Style="{StaticResource label}" />
                <TextBox Grid.Row="5"
                         Grid.Column="1"
                         x:Name="textDetail"
                         Grid.ColumnSpan="3"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         VerticalAlignment="Center"
                         FontSize="25"
                         MinWidth="850"
                         MaxLength="100"
                         Margin="20,0,0,10"
                         MinHeight="50"
                         Height="auto"
                         Width="auto"
                         TextWrapping="Wrap"
                         Foreground="White"
                         VerticalScrollBarVisibility="Auto"
                         Cursor="Arrow"
                         Text="{Binding destinationDetail }" />
                <TextBlock  Text="请假附件："
                            Grid.Row="6"
                            Style="{StaticResource label}" />
                <TextBox Grid.Row="6"
                         Grid.Column="1"
                         HorizontalAlignment="Left"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         VerticalAlignment="Center"
                         FontSize="25"
                         IsReadOnly="True"
                         MinWidth="300"
                         Text="{Binding applyFileIds}"
                         materialDesign:TextFieldAssist.UnderlineBrush="#96989C"
                         Margin="20,0,0,0"
                         MinHeight="50"
                         Width="auto"
                         TextWrapping="Wrap"
                         Foreground="White"
                         VerticalScrollBarVisibility="Auto"
                         Cursor="Arrow" />
                <Button Width="200"
                        Height="50"
                        Background="#FF56B73A"
                        FontSize="28"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Command="{Binding ExecuteCommandFiles}"
                        Grid.Row="6"
                        Grid.Column="2">
                    <StackPanel  Orientation="Horizontal"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center">
                        <Label FontSize="100"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Content="{materialDesign:PackIcon CloudUpload, Size=30}"></Label>
                        <TextBlock Text="选择文件夹"
                                   VerticalAlignment="Center"
                                   FontSize="25" />
                    </StackPanel>
                </Button>
                <Button Content="确定"
                        HorizontalAlignment="Right"
                        Margin="15,0,0,20"
                        Width="150"
                        FontSize="25"
                        Height="50"
                        VerticalAlignment="Bottom"
                        Grid.Row="7"
                        Background="#FF56B73A"
                        BorderBrush="#FF56B73A"
                        Command="{Binding ExecuteCommand}"
                        CommandParameter="{Binding ElementName=leaveForm}"
                        Cursor="Hand" />
                <Button Content="返回"
                        Width="150"
                        FontSize="25"
                        Height="50"
                        HorizontalAlignment="Right"
                        Margin="0,0,20,20"
                        VerticalAlignment="Bottom"
                        Grid.Row="7"
                        Grid.Column="3"
                        Background="#187FF5"
                        Command="{Binding ExecuteCommand1}"
                        CommandParameter="{Binding ElementName=leaveForm}" />
            </Grid>

        </Grid>
    </materialDesign:DialogHost>

</Window>
