社区自助矫正系统WPF/Views/MainView.xaml

<Window x:Class="社区自助矫正系统WPF.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:社区自助矫正系统WPF.Views"
        mc:Ignorable="d"
        Title="MainView"
        Height="800"
        Width="1280"
        AllowsTransparency="True"
        Background="{DynamicResource MaterialDesignPaper}"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Image Source="/Images/background.png"
               Stretch="Fill" />
        <Grid  Margin="50,122"
               HorizontalAlignment="Center"
               VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition   />
                <RowDefinition  />
                <RowDefinition  />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <!--第一行 -->
            <Image x:Name="btn_xxcx"
                   Source="/Images/信息查询.png"
                   MouseDown="btn_xxcx_MouseDown"
                   Cursor="Hand" 
                   Stretch="Fill"/>
            <Image Source="/Images/信息采集.png"
                   x:Name="btn_xxcj"
                   Grid.Column="1"
                   Cursor="Hand"
                   Stretch="Fill"
                   MouseDown="btn_xxcj_MouseDown"/>
            <Image Source="/Images/签到.png"
                   x:Name="btn_signin"
                   Grid.Column="2"
                   MouseDown="btn_signin_MouseDown"
                   Cursor="Hand"
                   Stretch="Fill" />
            <Image Source="/Images/声纹采集.png"
                   Grid.Column="3"
                   x:Name="btn_voiceCj"
                   Cursor="Hand"
                   Stretch="Fill"
                   MouseDown="btn_voiceCj_MouseDown" />
            <!--第二行 -->
            <Image Source="/Images/人像采集.png"
                   x:Name="btn_facecj"
                   Grid.Row="1"
                   Grid.Column="0"
                   Stretch="Fill"
                   MouseDown="btn_facecj_MouseDown"
                   Cursor="Hand" />
            <Image Source="/Images/执行地变更.png"
                   x:Name="btn_AddressChange"
                   Grid.Row="1"
                   Stretch="Fill"
                   Grid.Column="1"
                   MouseDown="btn_AddressChange_MouseDown"
                   Cursor="Hand" />
            <Image Source="/Images/请销假.png"
                   x:Name="btn_leave"
                   Grid.Row="1"
                   Stretch="Fill"
                   Grid.Column="2"
                   Cursor="Hand"
                   MouseDown="btn_leave_MouseDown"/>
            <Image x:Name="btn_xjsqdj"
                   Source="/Images/销假登记.png"
                   Grid.Row="1"
                   Grid.Column="3"
                   Stretch="Fill"
                   MouseDown="btn_xjsqdj_MouseDown"
                   Cursor="Hand" />
            <!--第三行 -->
            <Image Source="/Images/指纹采集.png"
                   Grid.Row="2"
                   Cursor="Hand"
                   Stretch="Fill"
                   x:Name="btn_fingercj"
                   MouseDown="btn_fingercj_MouseDown" />
            <Image  Grid.Row="2"
                    Grid.Column="1"
                    Stretch="Fill"
                    Source="/Images/login.png"
                    MouseDown="btn_testVideoCamera"/>
            <Image  Grid.Row="2"
                    Grid.Column="2"
                    Stretch="Fill"
                    Source="/Images/login.png"
                    MouseDown="btn_testsql"></Image>
        </Grid>
        <Label Content=""
               Name="关闭"
               HorizontalAlignment="Left"
               Margin="40,30,0,0"
               VerticalAlignment="Top"
               Width="15"
               MouseDown="关闭_MouseDoubleClick" />


    </Grid>
</Window>
