社区自助矫正系统WPF/Views/SignInView.xaml

<Window x:Class="社区自助矫正系统WPF.Views.SignInView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:wfi="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:社区自助矫正系统WPF.Views"
        WindowStyle="None"
        WindowState="Maximized"
        mc:Ignorable="d"
        Title="SignInView"
        Height="1080"
        Width="1920">
    <Grid>
        <Image Source="/Images/IDCardMatchBg.jpg"
               RenderTransformOrigin="0.352,0.504" />

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="195" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="730" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Border HorizontalAlignment="Center"
                    x:Name="pic_Card"
                    Margin="0,217,0,462"
                    Width="344"
                    Height="211"
                    Grid.Row="1">
                <Image Source="/Images/cardv1.png" />
            </Border>
            <WindowsFormsHost Name="windowsFormsHost1"
                              Grid.Row="1"
                              Grid.Column="1"
                              Margin="0,94,50,18">
                <wf:PictureBox x:Name="pic_video"
                               SizeMode="StretchImage">
                </wf:PictureBox>
            </WindowsFormsHost>
            <Grid  Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="auto" />
                    <ColumnDefinition  Width="400"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Text="考勤类型："
                           FontSize="25"
                           Foreground="White"
                           FontFamily="宋体"
                           VerticalAlignment="Center" />
                <ComboBox Grid.Column="1" x:Name="cb_kqlx"
                          HorizontalAlignment="Left"
                          Width="300"
                          VerticalAlignment="Center"
                          Margin="20"
                          FontSize="25"
                          HorizontalContentAlignment="Center"
                          Foreground="White">
                    <ComboBoxItem>
                        集中教育
                    </ComboBoxItem>
                    <ComboBoxItem>
                        公益活动
                    </ComboBoxItem>
                    <ComboBoxItem>
                        个别教育
                    </ComboBoxItem>
                    <ComboBoxItem>
                        个别劳动
                    </ComboBoxItem>
                </ComboBox>
                <TextBlock Text="*"
                           Grid.Column="1"
                           FontSize="30"
                           Foreground="Red"
                           VerticalAlignment="Center" Width="50" HorizontalAlignment="Right"/>
                <TextBlock Text="集中编号："
                           FontSize="25"
                           Foreground="White"
                           FontFamily="宋体"
                           Grid.Row="1"
                           VerticalAlignment="Center" />
                <TextBox Grid.Column="1"
                         Grid.Row="1"
                         Margin="20,0,0,0"
                         Height="auto"
                         Text="{Binding termerId}"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Left"
                         FontSize="25"
                         MinWidth="300"
                         MaxWidth="390"
                         TextWrapping="NoWrap"
                         Foreground="White"
                         VerticalScrollBarVisibility="Auto"
                         Cursor="Arrow" />
                <StackPanel   Grid.Column="2"  Grid.RowSpan="2" Margin="0,20,0,0" Orientation="Vertical">
                    <TextBlock Text="温馨提示："
                               Grid.Column="1"
                               FontSize="28"
                               Foreground="Red"
                               VerticalAlignment="Center"
                               Width="150"
                               HorizontalAlignment="Left" />
                    <TextBlock Text="请先选择考勤类型，在刷身份证。如果选择的"
                               Margin="0,10,0,0"
                               Grid.Column="1"
                               FontSize="25"
                               Foreground="Red"
                               VerticalAlignment="Center"
                               Width="auto"
                               HorizontalAlignment="Left" />
                    <TextBlock Text="考勤类型是集中教育，那么集中编号必须填写!"
                               Grid.Column="1"
                               FontSize="25"
                               Foreground="Red"
                               Margin="0,10,0,0"
                               VerticalAlignment="Center"
                               Width="auto"
                               HorizontalAlignment="Left" />
                </StackPanel>
                <Button Grid.Column="2"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Width="200"
                        Height="50"
                        Content="返回"
                        FontSize="30"
                        x:Name="btn_close"
                        Click="btn_close_Click" />
            </Grid>
        </Grid>
    </Grid>
</Window>
