社区自助矫正系统WPF/Views/VoiceCJView.xaml

<Window x:Class="社区自助矫正系统WPF.Views.VoiceCJView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:wfi="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
        xmlns:local="clr-namespace:社区自助矫正系统WPF.Views"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="{DynamicResource MaterialDesignPaper}"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        Title="VoiceCJView"
        Height="800"
        Width="1280">
    <Grid x:Name="DiaLogHost">
        <Image Source="/Images/background.png"
               Stretch="Fill" />
        <Grid>
            <StackPanel HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Margin="0,20,0,0">
                <Button  
                        Width="150"
                        Height="50"
                       
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="30"
                        Content="返回"
                        Cursor="Hand"
                        x:Name="btn_close"
                        Click="btn_close_Click"
                        Style="{StaticResource MaterialDesignOutlinedButton}" />
            </StackPanel>

            <Grid MinWidth="1000"
                  Height="150"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Top"
                  Margin="50,100">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center">
                    <TextBlock Text="    姓名："
                               FontSize="25"
                               FontFamily="宋体"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Foreground="White" />
                    <TextBox MinWidth="150"
                             FontSize="25"
                             FontFamily="宋体"
                             Foreground="White"
                             VerticalAlignment="Center"
                             Cursor="Arrow"
                             Visibility="Visible"
                             Width="200"
                             VerticalContentAlignment="Center"
                             AllowDrop="False"
                             TextWrapping="NoWrap" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Grid.Column="1"
                            Grid.Row="0">
                    <TextBlock Text="身份证号："
                               FontSize="25"
                               FontFamily="宋体"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Foreground="White" />
                    <TextBox x:Name="txt_sfzh"
                             MinWidth="200"
                             MaxWidth="300"
                             FontSize="25"
                             FontFamily="宋体"
                             Foreground="White"
                             VerticalAlignment="Center"
                             Cursor="Arrow"
                             Visibility="Visible"
                             VerticalContentAlignment="Center"
                             AllowDrop="False"
                             TextWrapping="NoWrap" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Grid.Column="0"
                            Grid.Row="1"
                            HorizontalAlignment="Center">
                    <TextBlock Text="人员编号："
                               FontSize="25"
                               FontFamily="宋体"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Foreground="White" />
                    <TextBox MinWidth="150"
                             FontSize="25"
                             FontFamily="宋体"
                             Foreground="White"
                             x:Name="txt_rybh"
                             VerticalAlignment="Center"
                             Cursor="Arrow"
                             Visibility="Visible"
                             Width="200"
                             VerticalContentAlignment="Center"
                             AllowDrop="False"
                             TextWrapping="NoWrap" />

                </StackPanel>
                <StackPanel Grid.Column="1"
                            Grid.Row="1"
                            VerticalAlignment="Center">
                    <Button Content="获取人员编号"
                            x:Name="btn_getRybh"
                            Height="auto"
                            HorizontalAlignment="Left"
                            FontSize="25"
                            FontFamily="宋体"
                            Cursor="Hand"
                            Click="btn_getRybh_Click" />
                </StackPanel>
            </Grid>
            <StackPanel Orientation="Vertical"
                        Margin="50,150,50,50"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Center">
                <TextBlock  Text="请朗读下列一段文字进行声纹样本采集："
                            FontSize="25"
                            Foreground="White"
                            HorizontalAlignment="Left"
                            Margin="0,10,20,20"
                            FontFamily="宋体" />
                <TextBlock Text="我将遵纪守法，按规定向司法所报告有关情况，遵守外出审批、居住地变更审批、会客等有关规定，"
                           FontSize="25"
                           FontFamily="宋体"
                           Foreground="red"
                           HorizontalAlignment="Left" />
                <TextBlock Text="遵守人民法院宣告的禁止令，服从监管，按规定参加司法所组织的教育学习和社区服务。"
                           FontSize="25"
                           Foreground="red"
                           FontFamily="宋体"
                           HorizontalAlignment="Left" />

                <WindowsFormsHost Name="windowsFormsHost"
                                  Width="auto"
                                  Height="300"
                                  Margin="0,20">
                    <wf:Panel x:Name="DrawPanel"
                              BackColor="black"></wf:Panel>
                </WindowsFormsHost>
                <Grid MaxHeight="200">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button Content="开始采集"
                            x:Name="btn_cj"
                            HorizontalAlignment="Left"
                            Height="auto"
                            FontSize="25"
                            FontFamily="宋体"
                            Background="#FF56B73A"
                            BorderBrush="#FF56B73A"
                            Click="btn_cj_Click" />
                    <Button Content="播放样本"
                            x:Name="btn_play"
                            HorizontalAlignment="Center"
                            Grid.Column="1"
                            Height="auto"
                            FontSize="25"
                            FontFamily="宋体"
                            Click="btn_play_Click" />
                    <Button Content="保存数据"
                            x:Name="btn_uploadData"
                            HorizontalAlignment="Right"
                            Grid.Column="2"
                            Height="auto"
                            FontSize="25"
                            FontFamily="宋体"
                            Click="btn_uploadData_Click" />
                </Grid>

            </StackPanel>
        </Grid>

    </Grid>
</Window>
