社区自助矫正系统WPF/Views/XJDJView.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:社区自助矫正系统WPF.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:prism="http://prismlibrary.com/"
        x:Class="社区自助矫正系统WPF.Views.XJDJView"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        Title="XJDJView"
        Height="800"
        Width="1280"
        AllowsTransparency="True"
        Background="{DynamicResource MaterialDesignPaper}"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        x:Name="xjdjForm">
    <Window.Resources>
        <Style TargetType="TextBlock"
               x:Key="label">
            <Setter Property="FontSize"
                    Value="25" />
            <Setter Property="Foreground"
                    Value="White" />
            <Setter Property="HorizontalAlignment"
                    Value="Right" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="FontFamily"
                    Value="宋体" />
        </Style>
    </Window.Resources>
    <materialDesign:DialogHost x:Name="DialogHost">
        <!--<Grid>
            <Image Source="/Images/background.png"
                   Stretch="Fill" />
            <Grid Margin="100">
                <Label Content="人员编号"
                       HorizontalAlignment="Left"
                       Margin="400,182,0,0"
                       VerticalAlignment="Top"
                       FontSize="30"
                       FontFamily="微软雅黑"
                       RenderTransformOrigin="2.323,0.588" />
                <TextBox HorizontalAlignment="Left"
                         Name="txt_termerId"
                         Margin="574,182,0,0"
                         Text="{Binding termerId}"
                         VerticalAlignment="Top"
                         Width="330"
                         Style="{x:Null}"
                         FontSize="30"
                         FontFamily="微软雅黑"
                         Visibility="Visible"
                         VerticalScrollBarVisibility="Visible"
                         VerticalContentAlignment="Center"
                         AllowDrop="False"
                         TextWrapping="Wrap"
                         Height="48" />

                <Label Content="请假编号"
                       HorizontalAlignment="Left"
                       Margin="400,265,0,0"
                       VerticalAlignment="Top"
                       FontSize="30"
                       FontFamily="微软雅黑"
                       RenderTransformOrigin="2.323,0.588" />

                <TextBox x:Name="txt_leaveApplyId"
                         Width="330"
                         Height="48"
                         HorizontalAlignment="Left"
                         Margin="574,265,0,0"
                         Text="{Binding leaveApplyId}"
                         VerticalAlignment="Top"
                         FontSize="30"
                         FontFamily="微软雅黑"
                         Style="{x:Null}"
                         Visibility="Visible"
                         VerticalScrollBarVisibility="Auto"
                         AllowDrop="False"
                         TextWrapping="NoWrap"
                         VerticalContentAlignment="Center" />

                <Label Content="请假附件"
                       HorizontalAlignment="Left"
                       Margin="400,342,0,0"
                       VerticalAlignment="Top"
                       FontSize="30"
                       FontFamily="微软雅黑"
                       RenderTransformOrigin="2.323,0.588" />

                <Label Content="身份证号"
                       HorizontalAlignment="Left"
                       Margin="1000,182,0,0"
                       VerticalAlignment="Top"
                       FontSize="30"
                       FontFamily="微软雅黑"
                       RenderTransformOrigin="2.323,0.588" />
                <Grid Margin="100,400,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="52*" />
                        <ColumnDefinition Width="83*" />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btn_add"
                            Width="200"
                            Height="50"
                            Content="提交销假申请"
                            Background="#FF56B73A"
                            FontSize="28"
                            Margin="328,240,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Command="{Binding ExecuteCommand}"
                            CommandParameter="Login"
                            Cursor="Hand" />
                    <Button Width="200"
                            Height="50"
                            Content="返回"
                            FontSize="28"
                            Margin="566,240,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Command="{Binding ExecuteCommandClose}"
                            CommandParameter="{Binding ElementName=xjdjForm}"
                            Cursor="Hand"
                            Grid.Column="1" />
                </Grid>
            </Grid>
            <TextBox x:Name="txt_reportBackFileIds"
                     Width="330"
                     Height="48"
                     HorizontalAlignment="Left"
                     Margin="676,445,0,0"
                     Text="{Binding reportBackFileIds}"
                     VerticalAlignment="Top"
                     FontSize="30"
                     FontFamily="微软雅黑"
                     Style="{x:Null}"
                     Visibility="Visible"
                     VerticalContentAlignment="Center"
                     VerticalScrollBarVisibility="Auto"
                     AllowDrop="False"
                     TextWrapping="NoWrap" />
            <TextBox HorizontalAlignment="Left"
                     Margin="1265,279,0,0"
                     Text="{Binding IdNum}"
                     VerticalAlignment="Top"
                     Width="330"
                     FontSize="30"
                     VerticalContentAlignment="Center"
                     FontFamily="微软雅黑"
                     Style="{x:Null}"
                     Visibility="Visible"
                     VerticalScrollBarVisibility="Auto"
                     AllowDrop="False"
                     TextWrapping="NoWrap"
                     Height="48" />
            <Button Width="200"
                    Height="50"
                    Background="#FF56B73A"
                    FontSize="28"
                    Margin="1100,443,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Command="{Binding ExecuteCommand}"
                    CommandParameter="openFileDialog">
                <StackPanel  Orientation="Horizontal"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Center">
                    <Label FontSize="100"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Content="{materialDesign:PackIcon CloudUpload, Size=30}"></Label>
                    <TextBlock Text="选择文件夹"
                               VerticalAlignment="Center"
                               FontSize="25" />
                </StackPanel>
            </Button>
            <Button Width="200"
                    Height="50"
                    Background="#FF56B73A"
                    FontSize="28"
                    Margin="1395,445,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Command="{Binding ExecuteCommand}"
                    CommandParameter="uploadFile"
                    Cursor="Hand">
                <StackPanel  Orientation="Horizontal"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Center">
                    <Label FontSize="100"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontWeight="Black"
                           Content="{materialDesign:PackIcon FileUpload, Size=30}"></Label>
                    <TextBlock Text="上传文件"
                               VerticalAlignment="Center"
                               FontSize="25" />
                </StackPanel>
            </Button>
        </Grid>-->
        <Grid>
            <Image Source="/Images/background.png"
                   Stretch="Fill" />
            <Grid Margin="100,120,100,0"
                  Height="600">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="auto" />
                    <ColumnDefinition />
                    <ColumnDefinition   Width="auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Text="人员编号:"
                           Style="{StaticResource label}" />
                <TextBox  Grid.Row="0"
                          Grid.Column="1"
                          Text="{Binding termerId}"
                          Margin="20,0,0,0"
                          Height="auto"
                          Style="{StaticResource MaterialDesignOutlinedTextBox}"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Left"
                          FontSize="25"
                          MinWidth="300"
                          MaxWidth="320"
                          TextWrapping="NoWrap"
                          Foreground="White"
                          VerticalScrollBarVisibility="Auto"
                          Cursor="Arrow" />
                <TextBlock Text="请假编号:"
                           Grid.Row="1"
                           Grid.Column="0"
                           Style="{StaticResource label}" />
                <TextBox Grid.Row="1"
                         Grid.Column="1"
                         Margin="20,0,0,0"
                         Height="auto"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Left"
                         FontSize="25"
                         MinWidth="300"
                         MaxWidth="320"
                         TextWrapping="NoWrap"
                         Foreground="White"
                         VerticalScrollBarVisibility="Auto"
                         Cursor="Arrow"
                         Text="{Binding leaveApplyId}" />
                <TextBlock Text="请假附件"
                           Grid.Row="2"
                           Grid.Column="0"
                           Style="{StaticResource label}" />
                <TextBox x:Name="txt_reportBackFileIds"
                         Text="{Binding fileName}"
                         Grid.Row="2"
                         Grid.Column="1"
                         Margin="20,0,0,0"
                         Height="auto"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Left"
                         FontSize="25"
                         MinWidth="300"
                         MaxWidth="320"
                         TextWrapping="Wrap"
                         Foreground="White"
                         VerticalScrollBarVisibility="Auto"
                         Cursor="Arrow" />
                <TextBlock Text="身份证号:"
                           Style="{StaticResource label}"
                           Grid.Row="0"
                           Grid.Column="2" />
                <TextBox Grid.Row="0"
                         Grid.Column="3"
                         Margin="20,0,0,0"
                         Height="auto"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Left"
                         FontSize="25"
                         MinWidth="300"
                         MaxWidth="320"
                         TextWrapping="NoWrap"
                         Foreground="White"
                         VerticalScrollBarVisibility="Auto"
                         Cursor="Arrow"
                         Text="{Binding IdNum}" />
                <Button Width="200"
                        Height="50"
                        Grid.Row="2"
                        Grid.Column="2"
                        Background="#FF56B73A"
                        FontSize="28"
                        HorizontalAlignment="Left"
                        Command="{Binding ExecuteCommand}"
                        CommandParameter="openFileDialog">
                    <StackPanel  Orientation="Horizontal"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center">
                        <Label FontSize="100"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Content="{materialDesign:PackIcon CloudUpload, Size=30}"></Label>
                        <TextBlock Text="选择文件夹"
                                   VerticalAlignment="Center"
                                   FontSize="25" />
                    </StackPanel>
                </Button>
                <!--<Button Grid.Row="2"
                        Grid.Column="2"
                        Width="200"
                        Height="50"
                        Background="#FF56B73A"
                        FontSize="28"
                        Command="{Binding ExecuteCommand}"
                        CommandParameter="uploadFile"
                        Cursor="Hand">
                    <StackPanel  Orientation="Horizontal"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center">
                        <Label FontSize="100"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontWeight="Black"
                               Content="{materialDesign:PackIcon FileUpload, Size=30}"></Label>
                        <TextBlock Text="上传文件"
                                   VerticalAlignment="Center"
                                   FontSize="25" />
                    </StackPanel>
                </Button>-->
                <Button x:Name="btn_add"
                        Width="200"
                        Height="50"
                        Content="提交销假申请"
                        Background="#FF56B73A"
                        FontSize="28"
                        HorizontalAlignment="Left"
                        Grid.Row="3"
                        Margin="26,50,0,50"
                        Command="{Binding ExecuteCommand}"
                        CommandParameter="btn_submitXJDJ"
                        Cursor="Hand"
                        Grid.ColumnSpan="2" />
                <Button Width="200"
                        Height="50"
                        Content="返回"
                        FontSize="28"
                        HorizontalAlignment="Center"
                        Command="{Binding ExecuteCommandClose}"
                        CommandParameter="{Binding ElementName=xjdjForm}"
                        Cursor="Hand"
                        Grid.Row="3"
                        Grid.Column="3" />
            </Grid>















        </Grid>
    </materialDesign:DialogHost>
</Window>
