社区自助矫正系统WPF/Views/XXCJReportView.xaml

<Window x:Class="社区自助矫正系统WPF.Views.XXCJReportView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:社区自助矫正系统WPF.Views"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen"
        Title="XXCJReportView" Height="1080" Width="1920"
        AllowsTransparency="True">
    <Window.Resources>
        <Style TargetType="TextBlock"
               x:Key="label">
            <Setter Property="FontSize"
                    Value="25" />
            <Setter Property="Foreground"
                    Value="White" />
            <Setter Property="HorizontalAlignment"
                    Value="Right" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="FontFamily"
                    Value="宋体" />
        </Style>


    </Window.Resources>
    <Grid>
        <Image Source="/Images/background_query(1).png"  Stretch="Fill"/>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto"/>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Button Content="读取身份证" Width="500" Height="80" FontSize="50"/>
            
            <GroupBox Grid.Row="1"
                      Margin="0,20,0,0"
                      FontSize="25"
                      Header="基本信息"
                      Style="{StaticResource MaterialDesignGroupBox}"
                >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="机构编号" Style="{StaticResource label}" Margin="5,0
                               0,10"/>
                    
                    <TextBlock Text="机构名称" Grid.Row="1"
                               Style="{StaticResource label}"
                               Margin="5,0
                               0,10" />
                    <TextBlock Text="姓名"
                               Grid.Row="2"
                               Style="{StaticResource label}"
                               Margin="5,0
                               0,10" />
                    <TextBlock Text="曾用名"
                               Grid.Row="3"
                               Style="{StaticResource label}"
                               Margin="5,0
                               0,10" />
                    <TextBlock Text="身份证号"
                               Grid.Row="4"
                               Style="{StaticResource label}"
                               Margin="5,0
                               0,10" />
                    <TextBlock Text="性别"
                               Grid.Row="5"
                               Style="{StaticResource label}"
                               Margin="5,0
                               0,0" />
                </Grid>
                 
            </GroupBox>
        </Grid>
    </Grid>

   
</Window>
