社区自助矫正系统WPF/Views/XXCJViews/AttendanceRecordView.xaml

<UserControl x:Class="社区自助矫正系统WPF.Views.XXCJViews.AttendanceRecordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:社区自助矫正系统WPF.Views.XXCJViews"
             mc:Ignorable="d"
             d:DesignHeight="850"
             d:DesignWidth="1200">
    <UserControl.Resources>
        <Style TargetType="TextBlock"
               x:Key="label">
            <Setter Property="FontSize"
                    Value="30" />
            <Setter Property="Foreground"
                    Value="White" />
            <Setter Property="HorizontalAlignment"
                    Value="Right" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="FontFamily"
                    Value="宋体" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid Margin="50">
            <Grid.RowDefinitions>
                <RowDefinition Height="AUTO" />
                <RowDefinition MinHeight="500" />
                <RowDefinition Height="AUTO" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="200,0,50,0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="auto"  />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Text="考勤类型:"
                           Style="{StaticResource label}" />
                <ComboBox Grid.Column="1"
                          MinWidth="300"
                          MaxWidth="400"
                          FontSize="25"
                          Foreground="White"
                          Margin="20"
                          ItemsSource="{Binding comlist}"
                          DisplayMemberPath="name"
                          SelectedItem="{Binding selectItemVal}"
                          SelectedIndex="{Binding selectIndexVal}"
                          HorizontalAlignment="Left" />
                <TextBlock Grid.Column="1"
                           Text="*"
                           Style="{StaticResource label}"
                           HorizontalAlignment="Right"
                           Foreground="Red" />
                <TextBlock Grid.Column="2"
                           Text="身份证号:"
                           Style="{StaticResource label}" />
                <TextBox Grid.Row="0"
                         Grid.Column="3"
                         Margin="20"
                         Text="{Binding identity}"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         VerticalAlignment="Center"
                         FontSize="25"
                         HorizontalAlignment="Left"
                         MinWidth="300"
                         MaxWidth="400"
                         materialDesign:TextFieldAssist.UnderlineBrush="Green"
                         TextWrapping="NoWrap"
                         Foreground="White"
                         VerticalScrollBarVisibility="Auto"
                         Cursor="Arrow" />

                <TextBlock Grid.Column="0"
                           Grid.Row="1"
                           Text="集中编号:"
                           Style="{StaticResource label}" />
                <TextBox Grid.Row="1"
                         Grid.Column="1"
                         Margin="20"
                         Text="{Binding concentrateId}"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Left"
                         FontSize="25"
                         MinWidth="300"
                         MaxWidth="400"
                         materialDesign:TextFieldAssist.UnderlineBrush="Green"
                         TextWrapping="NoWrap"
                         Foreground="White"
                         VerticalScrollBarVisibility="Auto"
                         Cursor="Arrow" />
                <Button  Grid.Row="1"
                         Grid.Column="2"
                         Content="查询"
                         FontSize="25"
                         Height="60"
                         Cursor="Hand"
                         Command="{Binding ExecuteCommand}"
                         CommandParameter="query" />

            </Grid>
            <DataGrid Grid.Row="1"
                      Margin="-20,20,0,0"
                      ItemsSource="{Binding historyKQLogInfo2}"
                      Background="Transparent"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Stretch"
                      RowDetailsVisibilityMode="Collapsed"
                      GridLinesVisibility="None"
                      x:Name="datagrid"
                      IsReadOnly="True"
                      AllowDrop="True"
                      FontSize="30"
                      Foreground="White"
                      Cursor="Hand"
                      ColumnWidth="*"
                      AutoGenerateColumns="False"
                      CanUserReorderColumns="False"
                      CanUserResizeColumns="False"
                      IsSynchronizedWithCurrentItem="False"
                      SelectionUnit="FullRow"
                      SelectionMode="Single">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="记录编号"
                                        Binding="{Binding id}" />
                    <DataGridTextColumn Header="身份证号"
                                        Binding="{Binding identity}" />
                    <DataGridTextColumn Header="人员编号"
                                        Binding="{Binding userId}"
                                        MaxWidth="250" />
                    <DataGridTextColumn Header="人员姓名"
                                        Binding="{Binding userName}"
                                        MaxWidth="200" />
                    <DataGridTextColumn Header="类型"
                                        Binding="{Binding type}" />
                    <DataGridTextColumn Header="开始时间"
                                        Binding="{Binding startTime}" />
                    <DataGridTextColumn Header="结束时间"
                                        Binding="{Binding endTime}" />
                    <DataGridTextColumn Header="签到方式"
                                        Binding="{Binding authType}" />
                </DataGrid.Columns>
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="BorderBrush"
                                Value="BlueViolet">
                        </Setter>
                    </Style>
                </DataGrid.CellStyle>
            </DataGrid>
            <StackPanel  Grid.Row="3"
                         Grid.ColumnSpan="3"
                         HorizontalAlignment="Left"
                         Orientation="Horizontal">
                <Button  Content="上一页"
                         FontSize="25"
                         FontFamily="宋体"
                         Command="{Binding ExecuteCommand}"
                         CommandParameter="btn_upPage"
                         Cursor="Hand" />
                <Button  Content="下一页"
                         FontSize="25"
                         FontFamily="宋体"
                         Margin="20"
                         Command="{Binding ExecuteCommand}"
                         CommandParameter="btn_downPage"
                         Cursor="Hand" />
                <TextBlock  Text="第"
                            FontSize="25"
                            FontFamily="宋体"
                            VerticalAlignment="Center"
                            Foreground="White" />
                <TextBox Text="{Binding pageNumber}"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         VerticalAlignment="Center"
                         FontSize="25"
                         MinWidth="80"
                         MinHeight="60"
                         MaxHeight="100"
                         MaxWidth="200"
                         Margin="20"
                         materialDesign:TextFieldAssist.UnderlineBrush="Green"
                         IsReadOnly="True"
                         TextWrapping="NoWrap"
                         Foreground="White"
                         VerticalScrollBarVisibility="Hidden" />
                <TextBlock  Text="页"
                            FontSize="25"
                            FontFamily="宋体"
                            VerticalAlignment="Center"
                            Foreground="White" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
