社区自助矫正系统WPF/Views/XXCJViews/QXJXXView.xaml

<UserControl x:Class="社区自助矫正系统WPF.Views.XXCJViews.QXJXXView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:社区自助矫正系统WPF.Views.XXCJViews"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>
        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition MaxHeight="150" />
                    <RowDefinition Height="*" />
                    <RowDefinition MaxHeight="200" />

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Text="矫正人员编号："
                           FontSize="25"
                           FontFamily="宋体"
                           Foreground="White"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center" />
                <TextBox Grid.Column="1"
                         FontSize="25"
                         MinWidth="300"
                         MaxWidth="500"
                         FontFamily="宋体"
                         VerticalAlignment="Center"
                         Foreground="White"
                         TextWrapping="NoWrap"
                         Margin="20,0,0,0"
                         Text="{Binding termerId}">
                </TextBox>
                <Button  Content="查询"
                         Grid.Column="2"
                         FontSize="25"
                         FontFamily="宋体"
                         HorizontalAlignment="Left"
                         Margin="20,0,0,0"
                         MinHeight="60"
                         MaxHeight="200"
                         Width="150"
                         Command="{Binding ExecuteCommand}"
                         CommandParameter="btn_queryByTermerId" />
                <DataGrid Grid.Row="1"
                          Grid.ColumnSpan="3"
                          Margin="10,10,0,0"
                          Background="Transparent"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Stretch"
                          RowDetailsVisibilityMode="Collapsed"
                          GridLinesVisibility="None"
                          x:Name="datagrid"
                          ItemsSource="{Binding getLeaveListInfos}"
                          IsReadOnly="True"
                          AllowDrop="True"
                          FontSize="30"
                          Foreground="White"
                          Cursor="Hand"
                          ColumnWidth="*"
                          AutoGenerateColumns="False"
                          CanUserReorderColumns="False"
                          CanUserResizeColumns="False"
                          IsSynchronizedWithCurrentItem="False"
                          SelectionUnit="FullRow"
                          SelectionMode="Single"
                          MouseDoubleClick="datagrid_MouseDoubleClick"
                           >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <i:InvokeCommandAction Command="{Binding DisplayPriceCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="记录编号"
                                            Binding="{Binding leaveId}" />
                        <DataGridTextColumn Header="人员编号"
                                            Binding="{Binding termerId}" />
                        <DataGridTextColumn Header="人员姓名"
                                            Binding="{Binding termerName}" />
                        <DataGridTextColumn Header="目的地"
                                            Binding="{Binding destination}" />
                    </DataGrid.Columns>

                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="BorderBrush"
                                    Value="BlueViolet">


                            </Setter>
                        </Style>
                    </DataGrid.CellStyle>
                </DataGrid>
                <StackPanel  Grid.Row="2"
                             Grid.ColumnSpan="3"
                             HorizontalAlignment="Left"
                             Orientation="Horizontal">
                    <Button  Content="上一页"
                             FontSize="25"
                             FontFamily="宋体"
                             Command="{Binding ExecuteCommand}"
                             CommandParameter="btn_upPage" />
                    <Button  Content="下一页"
                             FontSize="25"
                             FontFamily="宋体"
                             Margin="20"
                             Command="{Binding ExecuteCommand}"
                             CommandParameter="btn_downPage" />
                    <TextBlock  Text="第"
                                FontSize="25"
                                FontFamily="宋体"
                                VerticalAlignment="Center"
                                Foreground="White" />
                    <TextBox Text="{Binding curPage}"
                             Style="{StaticResource MaterialDesignOutlinedTextBox}"
                             VerticalAlignment="Center"
                             FontSize="25"
                             MinWidth="80"
                             MinHeight="60"
                             MaxHeight="100"
                             MaxWidth="200"
                             Margin="20"
                             materialDesign:TextFieldAssist.UnderlineBrush="Green"
                             IsReadOnly="True"
                             TextWrapping="NoWrap"
                             Foreground="White"
                             VerticalScrollBarVisibility="Hidden" />
                    <TextBlock  Text="页"
                                FontSize="25"
                                FontFamily="宋体"
                                VerticalAlignment="Center"
                                Foreground="White" />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
