社区自助矫正系统WPF/Views/XXCJViews/ZXDBGXXView.xaml

<UserControl x:Class="社区自助矫正系统WPF.Views.XXCJViews.ZXDBGXXView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:社区自助矫正系统WPF.Views.XXCJViews"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition  
                               MaxHeight="150" />
                <RowDefinition Height="auto"/>
                <RowDefinition MaxHeight="200" />

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Text="矫正人员编号："
                       FontSize="25"
                       FontFamily="宋体"
                       Foreground="White"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center" />
            <TextBox Grid.Column="1"
                     FontSize="25"
                     MinWidth="300"
                     MaxWidth="500"
                     FontFamily="宋体"
                     VerticalAlignment="Center"
                     Foreground="White"
                     TextWrapping="NoWrap"
                     materialDesign:TextFieldAssist.UnderlineBrush="Green"
                     Margin="20,0,0,0"
                     Text="{Binding termerId}">
            </TextBox>
            <Button  Content="查询"
                     Grid.Column="2"
                     FontSize="25"
                     FontFamily="宋体"
                     HorizontalAlignment="Left"
                     Margin="20,0,0,0"
                     MinHeight="60"
                     MaxHeight="200"
                     Width="150"
                     Command="{Binding ExecuteCommand}"
                     CommandParameter="btn_queryByTermerId" />
            <DataGrid Grid.Row="1"
                      Margin="100,20,100,0"
                      Grid.ColumnSpan="3"
                      MinHeight="400"
                      ItemsSource="{Binding addressInfos}">
            </DataGrid>
            <StackPanel  Grid.Row="2"
                         Grid.ColumnSpan="3"
                         HorizontalAlignment="Left"
                         Margin="100,50,0,0"
                         Orientation="Horizontal">
                <Button  Content="上一页"
                         FontSize="25"
                         FontFamily="宋体"
                         Command="{Binding ExecuteCommand}"
                         CommandParameter="btn_upPage"/>
                <Button  Content="下一页"
                         FontSize="25"
                         FontFamily="宋体"
                         Margin="20"
                         Command="{Binding ExecuteCommand}"
                         CommandParameter="btn_downPage"/>
                <TextBlock  Text="第"
                            FontSize="25"
                            FontFamily="宋体"
                            VerticalAlignment="Center"
                            Foreground="White" />
                <TextBox  
                         Text="{Binding curPage}"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         VerticalAlignment="Center"
                         FontSize="25"
                         MinWidth="80"
                         MinHeight="60"
                         MaxHeight="100"
                         MaxWidth="200"
                         Margin="20"
                         materialDesign:TextFieldAssist.UnderlineBrush="Green"
                         IsReadOnly="True"
                         TextWrapping="NoWrap"
                         Foreground="White"
                         VerticalScrollBarVisibility="Hidden" />
                <TextBlock  Text="页"
                            FontSize="25"
                            FontFamily="宋体"
                            VerticalAlignment="Center"
                            Foreground="White" />
            </StackPanel>
        </Grid>



    </Grid>
</UserControl>
