社区自助矫正系统WPF/Views/DetailsView/LeaveListDetailView.xaml

<Window x:Class="社区自助矫正系统WPF.Views.DetailsView.LeaveListDetailView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:社区自助矫正系统WPF.Views.DetailsView"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        WindowState="Normal"
        Title="LeaveListDetailView"
        Background="Transparent"
        AllowsTransparency="True"
        Topmost="True"
        Height="800"
        Width="800">
    <Window.Resources>
        <Style TargetType="TextBlock"
               x:Key="label">
            <Setter Property="FontSize"
                    Value="25" />
            <Setter Property="Foreground"
                    Value="White" />
            <Setter Property="HorizontalAlignment"
                    Value="Right" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="FontFamily"
                    Value="宋体" />
        </Style>
    </Window.Resources>
    <Grid>
        <Border CornerRadius="20"
                Background="#007ACC"></Border>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock  Text="记录编号:"
                        Style="{StaticResource label}" />
            <TextBox Grid.Column="1"
                     Height="auto"
                     MinWidth="300"
                     MaxWidth="300"
                     Margin="20,0,0,0"
                     Text="{Binding idCard}"
                     IsReadOnly="True"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Left"
                     FontSize="25"
                     Foreground="White"
                     Cursor="Arrow" />
            <Button HorizontalAlignment="Right"
                    Content="X"
                    Grid.Column="1"
                    VerticalAlignment="Top"
                    Click="Button_Click"></Button>
            <TextBlock  Text="矫正人员编号:"
                        Grid.Row="1"
                        Style="{StaticResource label}" />
            <TextBox Grid.Column="1"
                     Grid.Row="1"
                     Height="auto"
                     MinWidth="300"
                    
                     Margin="20,0,0,0"
                     Text="{Binding idCard}"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Left"
                     FontSize="25"
                     Foreground="White"
                     Cursor="Arrow" />

            <TextBlock  Text="矫正人员姓名:"
                        Grid.Row="2"
                        Style="{StaticResource label}" />
            <TextBox Grid.Column="1"
                     Grid.Row="2"
                     Height="auto"
                     MinWidth="300"
                     MaxWidth="300"
                     Margin="20,0,0,0"
                     Text="{Binding idCard}"
                     IsReadOnly="True"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Left"
                     FontSize="25"
                     Foreground="White"
                     Cursor="Arrow" />
            <TextBlock  Text="机构名称:"
                        Grid.Row="3"
                        Style="{StaticResource label}" />

            <TextBlock  Text="行政区域:"
                        Grid.Row="4"
                        Style="{StaticResource label}" />

            <TextBlock  Text="目的地:"
                        Grid.Row="5"
                        Style="{StaticResource label}" />
            <TextBlock  Text="累计天数:"
                        Grid.Row="6"
                        Style="{StaticResource label}" />
            <TextBlock  Text="销假状态:"
                        Grid.Row="7"
                        Style="{StaticResource label}" />

            <TextBlock  Text="销假时间:"
                        Grid.Row="8"
                        Style="{StaticResource label}" />

            <TextBlock  Text="销假附件:"
                        Grid.Row="9"
                        Style="{StaticResource label}" />
            <TextBlock  Text="请假开始时间:"
                        Grid.Row="10"
                        Style="{StaticResource label}" />
            <TextBlock  Text="请假结束时间:"
                        Grid.Row="11"
                        Style="{StaticResource label}" />
            <TextBlock  Text="申请理由:"
                        Grid.Row="12"
                        Style="{StaticResource label}" />
            <TextBlock  Text="申请时间:"
                        Grid.Row="13"
                        Style="{StaticResource label}" />
            <TextBlock  Text="请假附件:"
                        Grid.Row="14"
                        Style="{StaticResource label}" />
            <TextBlock  Text="预审批状态:"
                        Grid.Row="15"
                        Style="{StaticResource label}" />
            <TextBlock  Text="审批状态:"
                        Grid.Row="16"
                        Style="{StaticResource label}" />
        </Grid>
    </Grid>



</Window>
