DreamMyControl/MyPCAT.xaml

<UserControl x:Class="DreamMyControl.MyPCAT"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:DreamMyControl"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBlock"
               x:Key="label">
            <Setter Property="FontSize"
                    Value="25" />
            <Setter Property="Foreground"
                    Value="White" />
            <Setter Property="HorizontalAlignment"
                    Value="Right" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="FontFamily"
                    Value="宋体" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid Height="150">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Text="省"
                       Style="{StaticResource label}" />
            <ComboBox Grid.Column="1"
                      HorizontalAlignment="Left"
                      Width="100"
                      VerticalAlignment="Center"
                      Margin="20"
                      FontSize="25"
                      Foreground="White"
                      Style="{StaticResource MaterialDesignOutlinedComboBox}"
                      ItemsSource="{Binding comSfqczsw}"
                      SelectedItem="{Binding selectItemVall }"
                      DisplayMemberPath="name"
                      SelectedIndex="{Binding selectIndexVal}" />

            <TextBlock Text="市"
                       Grid.Column="2"
                       Style="{StaticResource label}" />
            <TextBlock Text="区"
                       Grid.Column="4"
                       Style="{StaticResource label}" />
            <TextBlock Text="乡镇"
                       Grid.Column="6"
                       Style="{StaticResource label}" />
        </Grid>
    </Grid>
</UserControl>
